# TimeTracker

./: .gitignore  CloseoutProjectSD.drawio  Diagrams.docx  Final Report.docx  Implementation.docx  Project Time Tracker.docx  Project Time Tracker.pptx  ProjectTemplateHtml.odt  References.txt  Report Template.docx  Requirements Doc.docx  Testing.docx  ~$plementation.docx  ~$quirements Doc.docx
TimeTracker/: TimeTracker.sln
TimeTracker/Database/: Database.sqlproj
TimeTracker/Database/Security/: MAPS_aspnet.sql
TimeTracker/TimeTracker/Server/: ApiDiagram.cd  Program.cs  ReadMe.md  Startup.cs  TimeTracker.Server.csproj  appsettings.json
TimeTracker/TimeTracker/Server/Areas/Identity/: IdentityHostingStartup.cs
TimeTracker/TimeTracker/Server/Areas/Identity/Pages/: _ViewImports.cshtml
TimeTracker/TimeTracker/Server/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TimeTracker/TimeTracker/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TimeTracker/TimeTracker/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TimeTracker/TimeTracker/Server/Controllers/: AccountsController.cs  BillableTypeController.cs  LoginController.cs  OidcConfigurationController.cs  ProjectCloseoutController.cs  ProjectTasksController.cs  ProjectsController.cs  SetupUserRolesController.cs  SetupUsersController.cs  TimeController.cs  WeatherForecastController.cs
TimeTracker/TimeTracker/Server/Controllers/Reports/: HoursEnteredController.cs  MonthSummaryController.cs  ProjectCloseoutsController.cs
TimeTracker/TimeTracker/Server/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
TimeTracker/TimeTracker/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201007132745_CreateIdentitySchema.Designer.cs  20201007132745_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimeTracker/TimeTracker/Server/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BillableType.cs  BusinessDevelopmentScores.cs  CloseoutReasons.cs  ClosoutReasons.cs  CommercialScores.cs  DeviceCodes.cs  ModelContext.cs  OperationalScores.cs  PartialModelContext.cs  PersistedGrants.cs  ProjectCloseouts.cs  ProjectLog.cs  ProjectTaskTemplate.cs  ProjectTemplates.cs  Projects.cs  ReputationalScores.cs  ResourceProfileScores.cs  Tasks.cs  Time.cs  VwHoursEntered.cs  VwLatestProjectLog.cs  VwProjectCloseouts.cs  VwProjectDashboard.cs  VwTasks.cs  VwTime.cs  VwTimeProjectUser.cs  VwUserRoles.cs
TimeTracker/TimeTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TimeTracker/TimeTracker/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimeTracker/TimeTracker/Server/Properties/: launchSettings.json
TimeTracker/TimeTracker/Server/Services/: EmailConfiguration.cs  EmailSender.cs  ExcelService.cs  IEmailSender.cs  Message.cs
(+111 files in other folders)
