<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TimeTracker.Shared.Models.HoursEnteredDto">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABQAAAAAAJAAAAAAAAAoAAQAQAAAAAAAAQ=</HashCode>
      <FileName>Models\Reports\HoursEnteredDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Shared.Models.HoursEnteredParams">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAQAAAEAAAAA=</HashCode>
      <FileName>Models\Reports\HoursEnteredParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Shared.Models.MonthSummaryByUserDto">
    <Position X="2.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAAAAAAAAAAAAoAAAAQAAAAAAIAA=</HashCode>
      <FileName>Models\Reports\MonthSummaryByUserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Shared.Models.MonthSummaryByWeekDto">
    <Position X="2.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAEAAAAAAACIA4AAAAAEIAAAAIAA=</HashCode>
      <FileName>Models\Reports\MonthSummaryByWeekDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Shared.Models.MonthSummaryParams">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>Models\Reports\MonthSummaryParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Shared.Models.ProjectCloseoutsParams">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAEAAAAQ=</HashCode>
      <FileName>Models\Reports\ProjectCloseoutsParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Shared.Models.Reports.ProjectCloseoutsDto">
    <Position X="5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAKABAAIAAAiAAAAAAACABAAkAoAAgAgkEAAAIEAE=</HashCode>
      <FileName>Models\Reports\ProjectCloseoutsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>